<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mateo Zlatunic</title>
    <link rel="stylesheet" href="style.css">
  <style>

   .naslov {
    display: flex;
    background-color: red;
    color: white;
    width: 50%;
    margin-left: 25%;
    margin-top: 20px;
    height: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    }

    .paragrafi {
    background-color: white;
    width: 70%;
    margin: 20px auto 0;
    margin-bottom: 20px;
    height: 430px;
    justify-content: center;
    border-radius: 0px 0px 90px 90px;
    }

    #crveni_tekst {
    color: rgb(195, 30, 30);
    padding: 30px;
    }

    .slika1 {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .slika2 {
      display: flex;
      justify-content: center;
    }
    
    .slika1 img,
    .slika2 img {
      border-radius: 20px;
    }

    .poravnaj {
		text-align: justify; 
		text-justify: inter-word;
    }

    #obicni_tekst {
    padding: 50px;
    }

  .kraj {
    background-color: rgb(242, 216, 67);
    width: 50%;
    margin-left: 25%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-style: solid;
    border-width: 5px;
    border-color: blue;
    text-align: center;
    }

  </style>
  </head>

  <body style="background-color:rgb(34, 161, 196)">

  <div class="naslov">
     <h1><i>Automobili</i></h1>
  </div>

  <div class="paragrafi">
     <h3 id="crveni_tekst", class="poravnaj">
      Automobili su postali neizostavan dio našeg modernog načina života. Omogućuju nam brzo
      i jednostavno putovanje na dugačke udaljenosti, što nam olakšava posao, obrazovanje, putovanja
      i druge aktivnosti. Međutim, uz to dolaze i neki važni faktori koje je potrebno uzeti u obzir.
      <br><br>
      <i style="color: blue;"><b>Prvo</b></i>, automobili značajno doprinose emisiji štetnih plinova koji utječu na kvalitetu zraka i okoliša,
      što može imati ozbiljne posljedice po zdravlje ljudi i životinjskih vrsta. Stoga je važno razmotriti
      upotrebu alternativnih izvora goriva kao što su električna vozila ili hibridni automobili koji emitiraju
      manje zagađujuće tvari.
      <br><br>
      <i style="color: blue;"><b>Drugo</b></i>, vožnja automobila može biti opasna po život, kako za vozača tako i za putnike i druge sudionike
      u prometu. Potrebno je poštivati prometna pravila i upute, voziti oprezno i uvijek biti na oprezu.
      <br><br>
      Također, automobili su skupi i zahtijevaju redovno održavanje kako bi bili sigurni za vožnju i produžili
      vijek trajanja. Potrebno je pažljivo razmotriti financijski aspekt pri kupnji automobila, uključujući troškove
      osiguranja, registracije i održavanja.
     </h3>
  </div>

  <div class="slika1">
    <img src="auto_1.jpeg" alt="Car1" width="800" height="330">
  </div>

  <div class="slika2">
    <img src="auto_2.jpeg" alt="Car2" width="800" height="338">
  </div>
  

  <div class="kraj">
     <h3>
      Zaključak, automobili su vrlo korisni u današnjem svijetu, ali i imaju negativan utjecaj na okoliš i 
      zahtijevaju opreznu i odgovornu vožnju kako bi se smanjio rizik od nesreća. Stoga, važno je pažljivo 
      razmotriti prijevozne opcije i odluke o kupnji automobila kako bi se postigla ravnoteža između praktičnosti 
      i održivosti.
    </h3>
  </div>

  </body>
</html>
